version: "3.9"
services:
  brain:
    build:
      context: ../../apps/brain-api
    env_file:
      - ../../apps/brain-api/.env
    ports:
      - "8080:8080"
    restart: always
    volumes:
      - ../../configs/juice-junkiez:/app/configs/juice-junkiez:ro
