PORT=8080
NODE_ENV=production

APP_SHARED_SECRET=change-this-long-random-string

TELNYX_API_KEY=
TELNYX_FROM=
TELNYX_PUBLIC_SIGNING_KEY=

BUSINESS_NAME=Juice Junkiez
DROP_OFF_ADDRESS=409 S Addison St, Baltimore, MD
INTAKE_FORM_URL=https://docs.google.com/forms/d/REPLACE_INTAKE/viewform
ENV_CONFIG_PATH=../../configs/juice-junkiez
ENV_CONFIG_PROFILE=default
ENV_TIMEZONE=America/New_York
ENV_OWNER_EMAIL=juicejunkiezmd@gmail.com
ENV_WEBAPP_URL=https://script.google.com/macros/s/AKfycbwirqsGBQ8IfErMNPaK4TkCsYACI47VTrRgfkzPoVDScGxpyadHQq4LK20tl69BGY9ySA/exec
ENV_CRM_SHEET_ID=1gt4LA7X685XGJTc9RVvIJX0tu0crBOTpPwi5r1Mi3-w
ENV_PDFS_FOLDER_ID=1TdbKTyF38a_UI1PiLT7R4kR8X1t-MtD9
ENV_CALENDAR_NAME=Juice Junkiez – Bookings
ENV_DROP_ADDRESS=409 S Addison St, Baltimore, MD
ENV_ALLOWED_DAYS=0,2,4,6
ENV_SEARCH_MAX_DAYS=14
ENV_SLOT_MINUTES=60
ENV_WINDOWS=MORNING:10-12,AFTERNOON:12-15,EVENING:15-18
